{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Managers","order":3,"path":"folders/Objects/Managers.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Player States","order":11,"path":"folders/Scripts/Player States.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sPlayerHurt","order":7,"path":"sprites/sPlayerHurt/sPlayerHurt.yy",},
    {"name":"sShadow","order":8,"path":"sprites/sShadow/sShadow.yy",},
    {"name":"sTiles","order":3,"path":"sprites/sTiles/sTiles.yy",},
    {"name":"EntityHitDestroy","order":14,"path":"scripts/EntityHitDestroy/EntityHitDestroy.yy",},
    {"name":"oSignpost","order":7,"path":"objects/oSignpost/oSignpost.yy",},
    {"name":"oQuestNPC","order":8,"path":"objects/oQuestNPC/oQuestNPC.yy",},
    {"name":"rVillage","order":3,"path":"rooms/rVillage/rVillage.yy",},
    {"name":"pEntity","order":6,"path":"objects/pEntity/pEntity.yy",},
    {"name":"DialogueResponses","order":8,"path":"scripts/DialogueResponses/DialogueResponses.yy",},
    {"name":"PlayerStateBonk","order":1,"path":"scripts/PlayerStateBonk/PlayerStateBonk.yy",},
    {"name":"PlayerStateRoll","order":4,"path":"scripts/PlayerStateRoll/PlayerStateRoll.yy",},
    {"name":"PlayerStateFree","order":2,"path":"scripts/PlayerStateFree/PlayerStateFree.yy",},
    {"name":"sCol","order":2,"path":"sprites/sCol/sCol.yy",},
    {"name":"CalcAttack","order":13,"path":"scripts/CalcAttack/CalcAttack.yy",},
    {"name":"sPlant","order":11,"path":"sprites/sPlant/sPlant.yy",},
    {"name":"MACROS","order":1,"path":"scripts/MACROS/MACROS.yy",},
    {"name":"ScreenShake","order":5,"path":"scripts/ScreenShake/ScreenShake.yy",},
    {"name":"NewTextBox","order":7,"path":"scripts/NewTextBox/NewTextBox.yy",},
    {"name":"sSignpost","order":5,"path":"sprites/sSignpost/sSignpost.yy",},
    {"name":"PlayerStateLocked","order":3,"path":"scripts/PlayerStateLocked/PlayerStateLocked.yy",},
    {"name":"sPlayerAttackSlash","order":9,"path":"sprites/sPlayerAttackSlash/sPlayerAttackSlash.yy",},
    {"name":"sPlayerRoll","order":15,"path":"sprites/sPlayerRoll/sPlayerRoll.yy",},
    {"name":"sPlayerAttackSlashHB","order":10,"path":"sprites/sPlayerAttackSlashHB/sPlayerAttackSlashHB.yy",},
    {"name":"oPlantB","order":10,"path":"objects/oPlantB/oPlantB.yy",},
    {"name":"tTiles","order":1,"path":"tilesets/tTiles/tTiles.yy",},
    {"name":"oTextQueued","order":5,"path":"objects/oTextQueued/oTextQueued.yy",},
    {"name":"sQuesty","order":6,"path":"sprites/sQuesty/sQuesty.yy",},
    {"name":"sPlayerRun","order":1,"path":"sprites/sPlayerRun/sPlayerRun.yy",},
    {"name":"rInit","order":2,"path":"rooms/rInit/rInit.yy",},
    {"name":"sTextBoxBG","order":4,"path":"sprites/sTextBoxBG/sTextBoxBG.yy",},
    {"name":"AttackSlash","order":12,"path":"scripts/AttackSlash/AttackSlash.yy",},
    {"name":"oPlant","order":9,"path":"objects/oPlant/oPlant.yy",},
    {"name":"sPlantB","order":12,"path":"sprites/sPlantB/sPlantB.yy",},
    {"name":"EntityHitSolid","order":15,"path":"scripts/EntityHitSolid/EntityHitSolid.yy",},
    {"name":"oGame","order":1,"path":"objects/oGame/oGame.yy",},
    {"name":"PlayerCollision","order":2,"path":"scripts/PlayerCollision/PlayerCollision.yy",},
    {"name":"oText","order":4,"path":"objects/oText/oText.yy",},
  ],
}